#link
login_link=//*[@id="account"]/a

register_user_link=//*[@id="meta"]/ul/li[1]/a
register_user_text=Register285262

linkPruebaDemo=html/body/div[4]/div[1]/div/div/a[2]
linkTengoObjetivo=.//*[@id='noHelpGoal']/div/div[2]
linkObjetivo=.//*[@id='goalListSelection']/div[2]/ul/li[2]
calendario=.//*[@id='goalInformation']/div[6]/div[2]/div/input

calendario2=html/body/div[6]/div/div[3]/div[1]/div/div[3]/div[3]/div[11]/div
diaDeposito=html/body/div[7]/div[1]/table/tbody/tr[3]/td[5]

#input
username_login_input=//*[@id="log"]
password_login_input=//*[@id="pwd"]

username_login_piggo=/html/body/div[4]/div[1]/div[3]/div/div[1]/div/form/div[1]/input
password_login_piggo=/html/body/div[4]/div[1]/div[3]/div/div[1]/div/form/div[2]/input                
nombre_objetivo=//*[@id="goalName"]
cantidad_objetivo=//*[@id="goalTotal"]
ahorrado=//*[@id="initialDeposit"]


nombreObjetivo=.//*[@id='goalInformation']/div[2]/div[2]/input
necesitas=.//*[@id='goalInformation']/div[3]/div[3]/div[1]/input
ahorrado=.//*[@id='goalInformation']/div[5]/div[2]/input


#button

buttonContinuar=html/body/div[6]/div/div[3]/div[2]/button[3]
buttoContinuar2=html/body/div[6]/div/div[3]/div[2]/button[3]
buttonGuardar=html/body/div[6]/div/div[3]/div[2]/button[4]

#combos
banco_combo=//*[@id="banksWithAutomaticDepositEnabled"]

#tabbla
  
tabla_fecha=/html/body/div[4]/div[1]/div[3]/div/div[2]/div[3]/div[3]/form/div/div[4]/div/ul/li/div/table









